YoutubeExplodeDemoWpf/Views/MainWindow.xaml

<Window x:Class="YoutubeExplode.DemoWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="YoutubeExplode Demo"
        Width="750"
        Height="670"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        FocusManager.FocusedElement="{Binding ElementName=VideoIdTextBox}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/YoutubeExplodeDemoWpf;component/favicon.ico"
        SnapsToDevicePixels="True"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore">
    <Window.Resources>
        <BitmapImage x:Key="FallbackVideoImage" UriSource="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Query  -->
        <materialDesign:Card Grid.Row="0"
                             Margin="5"
                             Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="VideoIdTextBox"
                         Grid.Column="0"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Youtube video URL or ID"
                         BorderThickness="0"
                         FontSize="16"
                         KeyDown="tbVideoId_KeyDown"
                         Text="{Binding VideoId, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="GetDataButton"
                        Grid.Column="1"
                        Margin="5"
                        Padding="4"
                        Command="{Binding GetVideoInfoCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="ArrowRight" />
                </Button>
            </Grid>
        </materialDesign:Card>

        <!--  Progress  -->
        <ProgressBar Grid.Row="1"
                     Height="2"
                     Background="Transparent"
                     BorderThickness="0"
                     IsIndeterminate="{Binding IsProgressIndeterminate}"
                     Maximum="1"
                     Minimum="0"
                     Value="{Binding Progress, Mode=OneWay}" />

        <!--  Video info  -->
        <Grid Grid.Row="2"
              Background="White"
              Visibility="{Binding IsVideoInfoAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border Grid.Row="0"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="0"
                    TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <!--  Video Title  -->
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="{Binding VideoInfo.Title}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            <Run Text="ID:" />
                            <Run FontWeight="Bold" Text="{Binding VideoInfo.Id, Mode=OneWay}" />
                            <Run Text="Title:" />
                            <Run FontWeight="Bold" Text="{Binding VideoInfo.Title, Mode=OneWay}" />
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Border>

            <!--  Stats  -->
            <Border Grid.Row="1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="0"
                    TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <!--  Video Title  -->
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap">
                    <Run Text="Author:" />
                    <Run Foreground="{DynamicResource PrimaryInverseTextBrush}" Text="{Binding VideoInfo.Author, Mode=OneWay}" />
                    <Run Text="  " />

                    <Run Text="Length:" />
                    <Run Foreground="{DynamicResource PrimaryInverseTextBrush}" Text="{Binding VideoInfo.Length, Mode=OneWay}" />
                    <Run Text="  " />

                    <Run Text="Views:" />
                    <Run Foreground="{DynamicResource PrimaryInverseTextBrush}" Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\}, Mode=OneWay}" />
                    <Run Text="  " />

                    <Run Text="Rating:" />
                    <Run Foreground="{DynamicResource PrimaryInverseTextBrush}" Text="{Binding VideoInfo.AverageRating, StringFormat=\{0:0.##\}, Mode=OneWay}" />
                </TextBlock>
            </Border>

            <!--  Image  -->
            <Border Grid.Row="2" Background="Black">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding VideoInfo.ImageHighRes, FallbackValue={StaticResource FallbackVideoImage}, TargetNullValue={StaticResource FallbackVideoImage}}" />
            </Border>

            <!--  Info  -->
            <ScrollViewer Grid.Row="3"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <!--  Flags  -->
                    <WrapPanel Margin="5,2,5,2"
                               HorizontalAlignment="Center"
                               Orientation="Horizontal">
                        <CheckBox Content="Listed"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  IsChecked="{Binding VideoInfo.IsListed, Mode=OneWay}"
                                  IsHitTestVisible="False" />
                        <CheckBox Margin="5,0,0,0"
                                  Content="Muted"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  IsChecked="{Binding VideoInfo.IsMuted, Mode=OneWay}"
                                  IsHitTestVisible="False" />
                        <CheckBox Margin="5,0,0,0"
                                  Content="Rating Allowed"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  IsChecked="{Binding VideoInfo.IsRatingAllowed, Mode=OneWay}"
                                  IsHitTestVisible="False" />
                        <CheckBox Margin="5,0,0,0"
                                  Content="Embedding Allowed"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  IsChecked="{Binding VideoInfo.IsEmbeddingAllowed, Mode=OneWay}"
                                  IsHitTestVisible="False" />
                        <CheckBox Margin="5,0,0,0"
                                  Content="Closed Captions Available"
                                  Foreground="{DynamicResource PrimaryTextBrush}"
                                  IsChecked="{Binding VideoInfo.HasClosedCaptions, Mode=OneWay}"
                                  IsHitTestVisible="False" />
                    </WrapPanel>

                    <!--  Keywords  -->
                    <TextBlock Margin="5,2,5,2"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap">
                        <Run Text="Keywords:" />
                        <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding VideoInfo.Keywords, Converter={StaticResource StringJoinConverter}, Mode=OneWay}" />
                    </TextBlock>

                    <!--  Images  -->
                    <TextBlock Margin="5,2,5,2">
                        <Run Text="Images:" />
                        <Hyperlink NavigateUri="{Binding VideoInfo.ImageThumbnail}" RequestNavigate="Hyperlink_OnRequestNavigate">Thumbnail</Hyperlink><Run Text="," />
                        <Hyperlink NavigateUri="{Binding VideoInfo.ImageStandardRes}" RequestNavigate="Hyperlink_OnRequestNavigate">Standard</Hyperlink><Run Text="," />
                        <Hyperlink NavigateUri="{Binding VideoInfo.ImageMaxRes}" RequestNavigate="Hyperlink_OnRequestNavigate">Maximum</Hyperlink><Run Text="," />
                        <Hyperlink NavigateUri="{Binding VideoInfo.ImageHighRes}" RequestNavigate="Hyperlink_OnRequestNavigate">High</Hyperlink><Run Text="," />
                        <Hyperlink NavigateUri="{Binding VideoInfo.ImageMediumRes}" RequestNavigate="Hyperlink_OnRequestNavigate">Medium</Hyperlink><Run Text="," />
                    </TextBlock>

                    <!--  Streams  -->
                    <StackPanel Margin="5,2,5,2" Orientation="Vertical">
                        <TextBlock Text="Streams:" />
                        <ItemsControl Margin="3,0,0,0" ItemsSource="{Binding VideoInfo.Streams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
                                            <Run Text="Type:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Type, Mode=OneWay}" /><Run Text="," />

                                            <Run Text="Quality:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Quality, Mode=OneWay}" /><Run Text="," />

                                            <Run Text="FPS:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Fps, Mode=OneWay}" /><Run Text="," />

                                            <Run Text="Resolution:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding ResolutionString, Mode=OneWay}" /><Run Text="," />

                                            <Run Text="Bitrate:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Bitrate, Converter={StaticResource FileSizeConverter}, StringFormat=\{0\}it/s, Mode=OneWay}" /><Run Text="," />

                                            <Run Text="Size:" />
                                            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}" />
                                        </TextBlock>

                                        <Button Width="16"
                                                Height="16"
                                                Margin="2,0,0,0"
                                                Padding="0"
                                                Command="{Binding MainViewModel.OpenVideoCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="Open video in browser">
                                            <materialDesign:PackIcon Kind="YoutubePlay" />
                                        </Button>

                                        <Button Width="16"
                                                Height="16"
                                                Margin="2,0,0,0"
                                                Padding="0"
                                                Command="{Binding MainViewModel.DownloadVideoCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="Download video">
                                            <materialDesign:PackIcon Kind="Download" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
