YoutubeExplodeDemo/Views/MainWindow.xaml

<Window x:Class="YoutubeExplodeDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="YoutubeExplode Demo"
        Width="750"
        Height="670"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FocusManager.FocusedElement="{Binding ElementName=VideoIDTextBox}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/YoutubeExplodeDemo;component/favicon.ico"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="5">
            <StackPanel>
                <TextBlock Text="Youtube Video ID or URL:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="VideoIDTextBox"
                             Grid.Column="0"
                             KeyDown="tbVideoID_KeyDown"
                             Text="{Binding VideoID, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="GetDataButton"
                            Grid.Column="1"
                            Padding="5"
                            Command="{Binding GetDataCommand}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="ArrowRight"
                                                 ToolTip="Get Video Info" />
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Padding="0"
                             Visibility="{Binding VideoInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Border Grid.Row="0"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Video Title  -->
                        <TextBlock Grid.Column="0"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Text="{Binding VideoInfo.Title}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />

                        <!--  Navigation Buttons  -->
                        <WrapPanel Grid.Column="1"
                                   Margin="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Orientation="Horizontal">
                            <Button x:Name="NavigateVideoPlayerButton"
                                    Padding="4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="NavigateVideoPlayerButton_OnClick"
                                    ToolTip="Player">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Video" />
                            </Button>
                            <Button x:Name="NavigateVideoDataButton"
                                    Padding="4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="NavigateVideoDataButton_OnClick"
                                    ToolTip="Data">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Information" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Border>

                <!--  Content  -->
                <Frame x:Name="ContentFrame"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Background="{DynamicResource MaterialDesignPaper}"
                       NavigationUIVisibility="Hidden"
                       Source="/YoutubeExplodeDemo;component/Views/VideoPlayerPage.xaml"
                       TextElement.Foreground="{DynamicResource SecondaryTextBrush}" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
