YoutubeExplodeDemo/Views/MainWindow.xaml

<Window x:Class="YoutubeExplodeDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="YoutubeExplode Demo"
        Width="750"
        Height="600"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FocusManager.FocusedElement="{Binding ElementName=VideoIDTextBox}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/YoutubeExplodeDemo;component/favicon.ico"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="5">
            <StackPanel>
                <TextBlock Text="Youtube Video ID or URL:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="VideoIDTextBox"
                             Grid.Column="0"
                             KeyDown="tbVideoID_KeyDown"
                             Text="{Binding VideoID, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="SubmitButton"
                            Grid.Column="1"
                            Padding="5"
                            Command="{Binding SubmitCommand}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="ArrowRight"
                                                 ToolTip="Get Video Info" />
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"
                             Padding="0"
                             Visibility="{Binding VideoInfoVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <dragablz:TabablzControl FixedHeaderCount="9999">
                <TabItem Header="Player">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                       Text="{Binding VideoInfo.Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </Border>

                        <Image Grid.Row="1"
                               Margin="5"
                               Source="{Binding ThumbnailImageSource}" />

                        <MediaElement x:Name="VideoMediaElement"
                                      Grid.Row="1"
                                      Margin="5"
                                      LoadedBehavior="Manual"
                                      Source="{Binding SelectedStream.URL}"
                                      StretchDirection="DownOnly" />

                        <Slider x:Name="VideoPositionSlider"
                                Grid.Row="2"
                                Margin="15,5,15,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                LargeChange="0.1"
                                Maximum="1"
                                Minimum="0"
                                PreviewMouseLeftButtonUp="VideoPositionSlider_PreviewMouseLeftButtonUp"
                                SmallChange="0.05" />

                        <UniformGrid Grid.Row="3"
                                     HorizontalAlignment="Center"
                                     Rows="1">
                            <Button x:Name="PlayButton"
                                    Margin="2"
                                    Padding="5"
                                    Click="PlayButton_OnClick">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Play" />
                            </Button>
                            <Button x:Name="PauseButton"
                                    Margin="2"
                                    Padding="5"
                                    Click="PauseButton_OnClick">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Pause" />
                            </Button>
                            <Button x:Name="StopButton"
                                    Margin="2"
                                    Padding="5"
                                    Click="StopButton_OnClick">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Stop" />
                            </Button>

                        </UniformGrid>

                        <UniformGrid Grid.Row="4"
                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                     Rows="1">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                       Text="{Binding VideoInfo.Author}" />
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                       Text="{Binding VideoInfo.Length}" />
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                       Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\} views}" />
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                       Text="{Binding VideoInfo.AverageRating, StringFormat=\{0:N2\} ★}" />
                        </UniformGrid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                      Margin="5"
                                      Grid.IsSharedSizeScope="True"
                                      ItemsSource="{Binding VideoInfo.Streams}"
                                      SelectedItem="{Binding SelectedStream}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <WrapPanel Grid.Column="0" Margin="0,0,5,0">
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Type: " />
                                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Type}" />
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="1" Margin="0,0,5,0">
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Quality: " />
                                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Quality}" />
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="2">
                                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="FPS: " />
                                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FPS}" />
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="DownloadButton"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="5"
                                    Command="{Binding DownloadVideoCommand}"
                                    ToolTip="Download">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Kind="Download" />
                            </Button>
                        </Grid>

                        <ProgressBar Grid.Row="6"
                                     Foreground="{DynamicResource SecondaryAccentBrush}"
                                     Maximum="1"
                                     Minimum="0"
                                     Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Visibility.Collapsed}"
                                     Value="{Binding DownloadProgress}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Data">
                    <ScrollViewer Padding="5"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock Margin="0,0,5,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           Text="ID:" />
                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding VideoInfo.ID}"
                                           TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Margin="0,0,5,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           Text="Title:" />
                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding VideoInfo.Title}"
                                           TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Margin="0,0,5,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           Text="Author:" />
                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding VideoInfo.Author}"
                                           TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Margin="0,0,5,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           Text="Length:" />
                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding VideoInfo.Length}"
                                           TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Margin="0,0,5,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           Text="View count:" />
                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\}}"
                                           TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Margin="0,0,5,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           Text="Rating:" />
                                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding VideoInfo.AverageRating}"
                                           TextTrimming="CharacterEllipsis" />
                            </WrapPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Keywords:" />
                                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding VideoInfo.Keywords}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                                       Text="{Binding}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Flags:" />
                                <CheckBox Margin="5,0,0,0"
                                          Content="Listed"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsListed, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          Content="Muted"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsMuted, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          Content="Rating Allowed"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsRatingAllowed, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          Content="Embedding Allowed"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.IsEmbeddingAllowed, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                                <CheckBox Margin="5,0,0,0"
                                          Content="Closed Captions Available"
                                          Foreground="{DynamicResource PrimaryTextBrush}"
                                          IsChecked="{Binding VideoInfo.HasClosedCaptions, Mode=OneWay}"
                                          IsHitTestVisible="False" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,0,5,0"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           Text="Thumbnails and Images:" />
                                <TextBlock Margin="5,0,0,0">
                                    <Hyperlink NavigateUri="{Binding VideoInfo.Thumbnail}" RequestNavigate="Hyperlink_OnRequestNavigate">Thumbnail</Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="{Binding VideoInfo.ImageHighQuality}" RequestNavigate="Hyperlink_OnRequestNavigate">Image High Quality</Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="{Binding VideoInfo.ImageMediumQuality}" RequestNavigate="Hyperlink_OnRequestNavigate">Image Medium Quality</Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="{Binding VideoInfo.ImageLowQuality}" RequestNavigate="Hyperlink_OnRequestNavigate">Image Low Quality</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Streams:" />
                                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding VideoInfo.Streams}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" TextTrimming="CharacterEllipsis">
                                                <Run Text="{Binding Type, Mode=OneWay}" /><Run Text="," />
                                                <Run Text="{Binding Quality, Mode=OneWay}" /><Run Text="," />
                                                <Run Text="{Binding FPS, Mode=OneWay, StringFormat=\{0\} fps}" /><Run Text="," />
                                                <Run Text="{Binding ResolutionString, Mode=OneWay}" /><Run Text="," />
                                                <Run Text="{Binding Bitrate, Mode=OneWay, StringFormat=\{0:N0\} bit/s}" /><Run Text="," />
                                                <Hyperlink NavigateUri="{Binding URL}" RequestNavigate="Hyperlink_OnRequestNavigate">Open</Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>
        </materialDesign:Card>
    </Grid>
</Window>
