YoutubeExplodeDemo/Views/VideoPlayerPage.xaml

<Page x:Class="YoutubeExplodeDemo.Views.VideoPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ffme="clr-namespace:Unosquare.FFmpegMediaElement;assembly=Unosquare.FFmpegMediaElement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="VideoPlayerPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Video  -->
        <Grid Grid.Row="0">
            <!--  Video Image  -->
            <Image Margin="5" Source="{Binding VideoInfo.ImageHighQuality}" />

            <!--  Video Player  -->
            <ffme:MediaElement x:Name="VideoMediaElement"
                               Margin="5"
                               LoadedBehavior="Stop"
                               Source="{Binding SelectedStream.URL}"
                               StretchDirection="DownOnly"
                               UnloadedBehavior="Close" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <!--  Seek Slider  -->
            <Slider x:Name="VideoPositionSlider"
                    Margin="15,5,15,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    LargeChange="0.1"
                    Maximum="1"
                    Minimum="0"
                    PreviewMouseLeftButtonDown="VideoPositionSlider_OnPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="VideoPositionSlider_PreviewMouseLeftButtonUp"
                    SmallChange="0.05" />

            <!--  Player Controls  -->
            <UniformGrid HorizontalAlignment="Center" Rows="1">
                <Button x:Name="PlayButton"
                        Margin="2"
                        Padding="5"
                        Click="PlayButton_OnClick">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Play" />
                </Button>
                <Button x:Name="PauseButton"
                        Margin="2"
                        Padding="5"
                        Click="PauseButton_OnClick">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Pause" />
                </Button>
                <Button x:Name="StopButton"
                        Margin="2"
                        Padding="5"
                        Click="StopButton_OnClick">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Stop" />
                </Button>

            </UniformGrid>

            <!--  Video Stats  -->
            <UniformGrid Background="{DynamicResource PrimaryHueDarkBrush}" Rows="1">
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           Text="{Binding VideoInfo.Author}" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           Text="{Binding VideoInfo.Length}" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\} views}" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           Text="{Binding VideoInfo.AverageRating, StringFormat=\{0:N2\} ★}" />
            </UniformGrid>

            <!--  Video Downloader  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Stream Selector  -->
                <ComboBox Grid.Column="0"
                          Margin="5"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding VideoInfo.Streams}"
                          SelectedItem="{Binding SelectedStream}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource SecondaryTextBrush}">
                                <Run Text="Type:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Type, Mode=OneWay}" />
                                <Run Text="Quality:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Quality, Mode=OneWay}" />
                                <Run Text="FPS:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FPS, Mode=OneWay}" />
                                <Run Text="Size:" />
                                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding FileSize, StringFormat=\{0:0\,\,.00\} mb, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Download Button  -->
                <Button x:Name="DownloadButton"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5"
                        Command="{Binding DownloadVideoCommand}"
                        ToolTip="Download">
                    <materialDesign:PackIcon Width="24"
                                             Height="24"
                                             Kind="Download" />
                </Button>
            </Grid>

            <!--  Download Progress  -->
            <ProgressBar Foreground="{DynamicResource SecondaryAccentBrush}"
                         Maximum="1"
                         Minimum="0"
                         Visibility="{Binding IsDownloading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Visibility.Collapsed}"
                         Value="{Binding DownloadProgress}" />
        </StackPanel>
    </Grid>
</Page>