YoutubeExplodeDemo/Views/VideoDataPage.xaml

<Page x:Class="YoutubeExplodeDemo.Views.VideoDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="VideoDataPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">

    <ScrollViewer Padding="5"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <!--  Basic Info  -->
        <StackPanel Orientation="Vertical">
            <WrapPanel>
                <TextBlock Margin="0,0,5,0"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="ID:" />
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{Binding VideoInfo.ID}"
                           TextTrimming="CharacterEllipsis" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,0,5,0"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="Title:" />
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{Binding VideoInfo.Title}"
                           TextTrimming="CharacterEllipsis" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,0,5,0"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="Author:" />
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{Binding VideoInfo.Author}"
                           TextTrimming="CharacterEllipsis" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,0,5,0"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="Length:" />
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{Binding VideoInfo.Length}"
                           TextTrimming="CharacterEllipsis" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,0,5,0"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="View count:" />
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{Binding VideoInfo.ViewCount, StringFormat=\{0:N0\}}"
                           TextTrimming="CharacterEllipsis" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,0,5,0"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="Rating:" />
                <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                           Text="{Binding VideoInfo.AverageRating}"
                           TextTrimming="CharacterEllipsis" />
            </WrapPanel>

            <!--  Keywords  -->
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Keywords:" />
                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding VideoInfo.Keywords}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--  Flags  -->
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Flags:" />
                <CheckBox Margin="5,0,0,0"
                          Content="Listed"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          IsChecked="{Binding VideoInfo.IsListed, Mode=OneWay}"
                          IsHitTestVisible="False" />
                <CheckBox Margin="5,0,0,0"
                          Content="Muted"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          IsChecked="{Binding VideoInfo.IsMuted, Mode=OneWay}"
                          IsHitTestVisible="False" />
                <CheckBox Margin="5,0,0,0"
                          Content="Rating Allowed"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          IsChecked="{Binding VideoInfo.IsRatingAllowed, Mode=OneWay}"
                          IsHitTestVisible="False" />
                <CheckBox Margin="5,0,0,0"
                          Content="Embedding Allowed"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          IsChecked="{Binding VideoInfo.IsEmbeddingAllowed, Mode=OneWay}"
                          IsHitTestVisible="False" />
                <CheckBox Margin="5,0,0,0"
                          Content="Closed Captions Available"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          IsChecked="{Binding VideoInfo.HasClosedCaptions, Mode=OneWay}"
                          IsHitTestVisible="False" />
            </StackPanel>

            <!--  Images  -->
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,5,0"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="Thumbnails and Images:" />
                <TextBlock Margin="5,0,0,0">
                    <Hyperlink NavigateUri="{Binding VideoInfo.Thumbnail}" RequestNavigate="Hyperlink_OnRequestNavigate">Thumbnail</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="{Binding VideoInfo.ImageHighQuality}" RequestNavigate="Hyperlink_OnRequestNavigate">Image High Quality</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="{Binding VideoInfo.ImageMediumQuality}" RequestNavigate="Hyperlink_OnRequestNavigate">Image Medium Quality</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="{Binding VideoInfo.ImageLowQuality}" RequestNavigate="Hyperlink_OnRequestNavigate">Image Low Quality</Hyperlink>
                </TextBlock>
            </StackPanel>

            <!--  Streams  -->
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource SecondaryTextBrush}" Text="Streams:" />
                <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding VideoInfo.Streams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding Type, Mode=OneWay}" /><Run Text="," />
                                <Run Text="{Binding Quality, Mode=OneWay}" /><Run Text="," />
                                <Run Text="{Binding FPS, Mode=OneWay, StringFormat=\{0\} fps}" /><Run Text="," />
                                <Run Text="{Binding ResolutionString, Mode=OneWay}" /><Run Text="," />
                                <Run Text="{Binding Bitrate, Mode=OneWay, StringFormat=\{0:N0\} bit/s}" /><Run Text="," />
                                <Run Text="{Binding FileSize, Mode=OneWay, StringFormat=\{0:N0\} bytes}" /><Run Text="," />
                                <Hyperlink NavigateUri="{Binding URL}" RequestNavigate="Hyperlink_OnRequestNavigate">Open</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
